{
  "name": "ot.js-journal",
  "version": "1.0.0",
  "description": "simple test for adding ot.js to journal webapp",
  "main": "server.js",
  "scripts": {
    "test": "jest --testPathIgnorePatterns=.*e2e.test.js",
    "test:e2e": "jest --testPathPattern=.*e2e.test.js$",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucla-hci/journal"
  },
  "keywords": [
    "journal",
    "ot.js",
    "Operational",
    "transformation",
    "OT"
  ],
  "author": "Roy Jara <rmjara@g.ucla.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ucla-hci/journal/issues"
  },
  "homepage": "https://github.com/ucla-hci/journal#readme",
  "dependencies": {
    "codemirror": "^5.42.0",
    "connect-livereload": "^0.6.1",
    "express": "^4.16.2",
    "leven": "^4.0.0",
    "natural": "^5.2.2",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.19.3",
    "@tmdt-buw/gideon-replay": "^0.3.2",
    "babel": "^6.23.0",
    "jest": "^29.1.2",
    "nodemon": "^2.0.15",
    "puppeteer": "^18.0.5"
  }
}
